# sachin-common

./: README.md  pom.xml
common-auth/: README.md  pom.xml
common-auth/src/main/java/com/sachin/common/auth/: AbstractValidate.java  AuthConfig.java  DefaultValidate.java  User.java  Validate.java
common-auth/src/main/java/com/sachin/common/auth/exception/: AuthConfigException.java
common-auth/src/main/java/com/sachin/common/auth/filter/: AuthFilter.java
common-auth/src/main/java/com/sachin/common/auth/utils/: CookieUtils.java  URLEncoderUtils.java
common-mybatis/: README.md  pom.xml
common-mybatis/src/main/java/com/sachin/common/mybatis/dialect/: Dialect.java  MysqlDialect.java
common-mybatis/src/main/java/com/sachin/common/mybatis/interceptor/: ResultSetHandlerInterceptor.java  StatementHandlerInterceptor.java
common-mybatis/src/main/java/com/sachin/common/mybatis/util/: ReflectUtil.java
